# EFCoreUoW

./: .gitignore  EFCoreUoW.sln
UoW.ADMIN/: Program.cs  Startup.cs  UoW.ADMIN.csproj  appsettings.json
UoW.ADMIN/Controllers/: AccountController.cs  BayiController.cs  DocumentController.cs  FaturaController.cs  HaberController.cs  HomeController.cs  IslemController.cs  KargoController.cs  LogController.cs  RolesController.cs  SiparisController.cs  SiteInfoController.cs  UrunController.cs
UoW.ADMIN/Helpers/: AdminException.cs  CheckLogin.cs  CheckOtherLogin.cs  CheckRole.cs  CreateLog.cs
UoW.ADMIN/Models/: BasketViewModelAdmin.cs  BasketsAdmin.cs  CargoViewModel.cs  ErrorViewModel.cs  JsTreeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserEditViewModel.cs  UserInsertViewModel.cs
UoW.ADMIN/Models/SellerVM/: SellerEditVM.cs  SellerInsertVM.cs  SellerJoinVM.cs  SellerLoginVM.cs
UoW.ADMIN/Properties/: launchSettings.json
UoW.ADMIN/Properties/PublishProfiles/: FTPProfile.pubxml
UoW.ADMIN/Views/: _ViewImports.cshtml
UoW.ADMIN/Views/Account/: EditProfile.cshtml  InsertAccount.cshtml  InsertRole.cshtml  ListAccount.cshtml  Login.cshtml  ProfileDetail.cshtml  Roles.cshtml  UserListByRole.cshtml
UoW.ADMIN/Views/Bayi/: CreateWalletAdmin.cshtml  CustomerGroups.cshtml  DetailPartialProductPriceAdmin.cshtml  DetailProduct.cshtml  EditCustomerGroup.cshtml  EditSeller.cshtml  EditSellerAdmin.cshtml  InsertCustomerGroup.cshtml  InsertSeller.cshtml  ListSeller.cshtml  ListSellerViewGrid.cshtml  LiveOrderList.cshtml  SellerByIdGroup.cshtml  SellerDetailsAdmin.cshtml  SellerLoginAdmin.cshtml  SellerLoginSucces.cshtml
UoW.ADMIN/Views/Document/: DocumentTypeList.cshtml  Documents.cshtml  InsertDocument.cshtml  InsertDocumentType.cshtml  UpdateDocument.cshtml  UpdateDocumentType.cshtml
UoW.ADMIN/Views/Fatura/: BillDetail.cshtml  Billings.cshtml
UoW.ADMIN/Views/Haber/: DetailsNews.cshtml  DetailsNewsCategory.cshtml  InsertNews.cshtml  InsertNewsCategory.cshtml  ListNews.cshtml  ListNewsByCategoryID.cshtml  ListNewsCategory.cshtml  UpdateNews.cshtml  UpdateNewsCategory.cshtml
UoW.ADMIN/Views/Home/: AllApplySeller.cshtml  AllSpecialOffers.cshtml  ApplySellerList.cshtml  ApproveToApplySellerList.cshtml  BulletinList.cshtml  CreateApplySetting.cshtml  DeptorsList.cshtml  Error.cshtml  Index.cshtml  MakeOfferToSeller.cshtml  OfferDetail.cshtml  SettingsToApplySeller.cshtml  SpecialOffer.cshtml  ToApplyDetail.cshtml
UoW.ADMIN/Views/Islem/: BulletinMemberCreate.cshtml  BulletinMemberEdit.cshtml  CreateOrder.cshtml  CreateOrderList.cshtml  CreateSellerCommercialData.cshtml  CreateSellerCompetent.cshtml  EditSellerCommercialData.cshtml  ManageToCargos.cshtml  SellerCompetentEdit.cshtml  SellerCompetentEditAdmin.cshtml  SellerCompetentList.cshtml  TradeWithCredit.cshtml
UoW.ADMIN/Views/Kargo/: CargoDelayList.cshtml  EditCargo.cshtml  InsertCargo.cshtml  ListCargo.cshtml  ListCargoBySeller.cshtml
UoW.ADMIN/Views/Log/: ListLog.cshtml  ListLogWithProcess.cshtml  ListLogWithStatus.cshtml
UoW.ADMIN/Views/Shared/: _Layout.cshtml
UoW.ADMIN/Views/Siparis/: BasketAdmin.cshtml  OrderDetail.cshtml  OrderList.cshtml  ResultShoppingAdmin.cshtml  ShoppingAdmin.cshtml
UoW.ADMIN/Views/SiteInfo/: DetailSiteInfo.cshtml  InsertSiteInfo.cshtml  ListSiteInfo.cshtml  UpdateSiteInfo.cshtml
UoW.ADMIN/Views/Urun/: Categories.cshtml  CategoriesFilterByCode.cshtml  CategoriesGrid.cshtml  ColorsForProduct.cshtml  CreateNewColor.cshtml  DetailProduct.cshtml  DetailsCategory.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditColor.cshtml  EditProduct.cshtml  EditUnitStock.cshtml  ExportProduct.cshtml  InsertBrand.cshtml  InsertCategory.cshtml  InsertProduct.cshtml  InsertProductWithExcel.cshtml  InsertSpecialProductByMusteriGrub.cshtml  InsertSpecialProductByMusteriGrubFilter.cshtml  InsertUnitStock.cshtml  ListBrand.cshtml  ListProduct.cshtml  ListProductGrid.cshtml  ListProductWithGridFilter.cshtml  ListProductWithProductNo.cshtml  ListUnitStock.cshtml  ProductListToSliderBanner.cshtml  ProductListToSliderBannerToFilter.cshtml  ProductPartialList.cshtml  SliderBannerDetail.cshtml  SliderDetail.cshtml  SliderInsert.cshtml  SliderItemBannerInsert.cshtml  SliderItemBannerList.cshtml  SliderItemBannerUpdate.cshtml  SliderItemInsert.cshtml  SliderItemList.cshtml  SliderItemUpdate.cshtml  SliderList.cshtml  SliderUpdate.cshtml  (+4 more)
UoW.CORE/: UoW.CORE.csproj
UoW.CORE/Enums/: CargoPaymentType.cs  IslemDurum.cs  OzelTeklifDurum.cs  StokBildirimDurum.cs  siparisDurum.cs
UoW.CORE/Exceptions/: BorcVarException.cs
UoW.CORE/Interface/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkLog.cs
UoW.CORE/Payment/: MakePayment.cs  cc5payment.cs
UoW.SERVICE/: UoW.SERVICE.csproj
UoW.SERVICE/Builders/: CargoServiceBuilder.cs  ICargoServiceBuilder.cs
UoW.SERVICE/Builders/CargoSettings/: SuratCargoSettings.cs
UoW.SERVICE/Builders/Enums/: CargoFirmType.cs
UoW.SERVICE/Builders/Interfaces/: IBaseCargoService.cs  ISuratCargoService.cs  IYurticiCargoService.cs
UoW.SERVICE/Builders/Services/: SuratCargoService.cs  (+1 more)
UoW.SERVICE/Contracts/: ICargoService.cs  IRoleService.cs
UoW.SERVICE/Dtos/: BaseEntityDto.cs  CargoDto.cs  CargoTrackingInformation.cs  CreateCargoDto.cs  RoleDto.cs  YetkiDto.cs
UoW.SERVICE/Extensions/: DependencyService.cs
UoW.SERVICE/Generics/: CrudService.cs  ICrudService.cs
UoW.SERVICE/Helpers/: CargoKeyGenerator.cs
UoW.SERVICE/Mapper/: GeneralMapper.cs
UoW.SERVICE/Services/: CargoService.cs  RoleService.cs
UoW.WEB/: Program.cs  Startup.cs  UoW.WEB.csproj  appsettings.Production.json  appsettings.json
UoW.WEB/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  NewsViewComponent.cs
UoW.WEB/Controllers/: BayiController.cs  BayiUrunController.cs  HomeController.cs  IslemController.cs  PageController.cs  SiparisController.cs
UoW.WEB/Helpers/: IMemoryCache.cs  TreeViewNode.cs
UoW.WEB/Models/: CargoViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  SepetViewModel.cs  Sepets.cs
UoW.WEB/Properties/: launchSettings.json
UoW.WEB/Views/: _ViewImports.cshtml
(+276 files in other folders)
