<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\images\brands\**" />
    <Compile Remove="wwwroot\assets\images\clients\**" />
    <Compile Remove="wwwroot\assets\images\companies\**" />
    <Compile Remove="wwwroot\assets\images\crypto\**" />
    <Compile Remove="wwwroot\assets\images\flags\**" />
    <Compile Remove="wwwroot\assets\images\layouts\**" />
    <Compile Remove="wwwroot\assets\images\product\**" />
    <Compile Remove="wwwroot\assets\images\small\**" />
    <Compile Remove="wwwroot\assets\images\users\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\Files\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\assets\images\brands\**" />
    <Content Remove="wwwroot\assets\images\clients\**" />
    <Content Remove="wwwroot\assets\images\companies\**" />
    <Content Remove="wwwroot\assets\images\crypto\**" />
    <Content Remove="wwwroot\assets\images\flags\**" />
    <Content Remove="wwwroot\assets\images\layouts\**" />
    <Content Remove="wwwroot\assets\images\product\**" />
    <Content Remove="wwwroot\assets\images\small\**" />
    <Content Remove="wwwroot\assets\images\users\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\Files\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\brands\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\clients\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\companies\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\crypto\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\flags\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\layouts\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\product\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\small\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\users\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\assets\images\brands\**" />
    <None Remove="wwwroot\assets\images\clients\**" />
    <None Remove="wwwroot\assets\images\companies\**" />
    <None Remove="wwwroot\assets\images\crypto\**" />
    <None Remove="wwwroot\assets\images\flags\**" />
    <None Remove="wwwroot\assets\images\layouts\**" />
    <None Remove="wwwroot\assets\images\product\**" />
    <None Remove="wwwroot\assets\images\small\**" />
    <None Remove="wwwroot\assets\images\users\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\Files\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\app-dark.min.css" />
    <None Include="wwwroot\assets\css\app-rtl.min.css" />
    <None Include="wwwroot\assets\css\app.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\icons.min.css" />
    <None Include="wwwroot\assets\css\jquery-ui.min.css" />
    <None Include="wwwroot\assets\css\jquery.bxslider.css" />
    <None Include="wwwroot\assets\css\toastr\.gitattributes" />
    <None Include="wwwroot\assets\css\toastr\.gitignore" />
    <None Include="wwwroot\assets\css\toastr\.jscsrc" />
    <None Include="wwwroot\assets\css\toastr\.jshintrc" />
    <None Include="wwwroot\assets\css\toastr\.travis.yml" />
    <None Include="wwwroot\assets\css\toastr\build\toastr.css" />
    <None Include="wwwroot\assets\css\toastr\build\toastr.js.map" />
    <None Include="wwwroot\assets\css\toastr\build\toastr.min.css" />
    <None Include="wwwroot\assets\css\toastr\build\toastr.min.js" />
    <None Include="wwwroot\assets\css\toastr\CHANGELOG.md" />
    <None Include="wwwroot\assets\css\toastr\demo.html" />
    <None Include="wwwroot\assets\css\toastr\gulpfile.js" />
    <None Include="wwwroot\assets\css\toastr\karma.conf.js" />
    <None Include="wwwroot\assets\css\toastr\LICENSE" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\content\toastr.css" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\content\toastr.less" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\content\toastr.min.css" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\content\toastr.scss" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\scripts\toastr.js" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\scripts\toastr.min.js" />
    <None Include="wwwroot\assets\css\toastr\nuget\content\scripts\toastr.min.js.map" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.0.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.0.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.2.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.2.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.3.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.0.3.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.0.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.0.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.2.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.2.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.3.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.4.1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.4.1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.4.2.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.4.2.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.4.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.4.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.5.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.1.5.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.2.0.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.2.0.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.2.1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.2.1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.2.2.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.2.2.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.3.0.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.3.0.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.3.1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.1.3.1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.0-rc1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.0-rc1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.1.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.1.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.2.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.2.nuspec" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.3.nupkg" />
    <None Include="wwwroot\assets\css\toastr\nuget\toastr.2.0.3.nuspec" />
    <None Include="wwwroot\assets\css\toastr\README.md" />
    <None Include="wwwroot\assets\css\toastr\release checklist.md" />
    <None Include="wwwroot\assets\css\toastr\tests\qunit\qunit.css" />
    <None Include="wwwroot\assets\css\toastr\tests\qunit\qunit.js" />
    <None Include="wwwroot\assets\css\toastr\tests\toastr-tests.html" />
    <None Include="wwwroot\assets\css\toastr\tests\unit\qunit-helper.js" />
    <None Include="wwwroot\assets\css\toastr\tests\unit\toastr-tests.js" />
    <None Include="wwwroot\assets\css\toastr\tests\unit\x.js" />
    <None Include="wwwroot\assets\css\toastr\toastr-icon.png" />
    <None Include="wwwroot\assets\css\toastr\toastr.js" />
    <None Include="wwwroot\assets\css\toastr\toastr.less" />
    <None Include="wwwroot\assets\css\toastr\toastr.scss" />
    <None Include="wwwroot\assets\dist\jstree.js" />
    <None Include="wwwroot\assets\dist\jstree.min.js" />
    <None Include="wwwroot\assets\dist\themes\default-dark\32px.png" />
    <None Include="wwwroot\assets\dist\themes\default-dark\40px.png" />
    <None Include="wwwroot\assets\dist\themes\default-dark\style.css" />
    <None Include="wwwroot\assets\dist\themes\default-dark\style.min.css" />
    <None Include="wwwroot\assets\dist\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\assets\dist\themes\default\32px.png" />
    <None Include="wwwroot\assets\dist\themes\default\40px.png" />
    <None Include="wwwroot\assets\dist\themes\default\style.css" />
    <None Include="wwwroot\assets\dist\themes\default\style.min.css" />
    <None Include="wwwroot\assets\dist\themes\default\throbber.gif" />
    <None Include="wwwroot\assets\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\fonts\boxicons.html" />
    <None Include="wwwroot\assets\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\assets\fonts\dripicons-v2d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.html" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.html" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.html" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont7e1c.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont7e1c.html" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont7e1c.ttf" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont7e1c.woff" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfontd41d.eot" />
    <None Include="wwwroot\assets\images\bx_loader.gif" />
    <None Include="wwwroot\assets\images\controls.png" />
    <None Include="wwwroot\assets\images\error-img.png" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\logo-dark.png" />
    <None Include="wwwroot\assets\images\logo-light.png" />
    <None Include="wwwroot\assets\images\logo-light.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\maintenance.png" />
    <None Include="wwwroot\assets\images\megamenu-img.png" />
    <None Include="wwwroot\assets\images\profile-img.png" />
    <None Include="wwwroot\assets\images\verification-img.png" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.bxslider.js" />
    <None Include="wwwroot\assets\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\calendars.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assets\js\pages\cropperjs.init.js" />
    <None Include="wwwroot\assets\js\pages\crypto-dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\crypto-exchange.init.js" />
    <None Include="wwwroot\assets\js\pages\crypto-kyc-app.init.js" />
    <None Include="wwwroot\assets\js\pages\crypto-orders.init.js" />
    <None Include="wwwroot\assets\js\pages\crypto-wallet.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\echarts.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-cart.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-select2.init.js" />
    <None Include="wwwroot\assets\js\pages\email-summernote.init.js" />
    <None Include="wwwroot\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\form-element.init.js" />
    <None Include="wwwroot\assets\js\pages\form-mask.init.js" />
    <None Include="wwwroot\assets\js\pages\form-repeater.int.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\assets\js\pages\ico-landing.init.js" />
    <None Include="wwwroot\assets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\assets\js\pages\leaflet-map.init.js" />
    <None Include="wwwroot\assets\js\pages\leaflet-us-states.js" />
    <None Include="wwwroot\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assets\js\pages\product-filter-range.init.js" />
    <None Include="wwwroot\assets\js\pages\profile.init.js" />
    <None Include="wwwroot\assets\js\pages\project-overview.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\rating-init.js" />
    <None Include="wwwroot\assets\js\pages\saas-dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\schedules.js" />
    <None Include="wwwroot\assets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\assets\js\pages\sparklines.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\table-editable.int.js" />
    <None Include="wwwroot\assets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\assets\js\pages\task-create.init.js" />
    <None Include="wwwroot\assets\js\pages\task-kanban.init.js" />
    <None Include="wwwroot\assets\js\pages\tasklist.init.js" />
    <None Include="wwwroot\assets\js\pages\timeline.init.js" />
    <None Include="wwwroot\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\assets\js\pages\tui-charts.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\libs\%40chenfengyuan\datepicker\datepicker.min.css" />
    <None Include="wwwroot\assets\libs\%40chenfengyuan\datepicker\datepicker.min.js" />
    <None Include="wwwroot\assets\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\rwd-table\rwd-table.min.css" />
    <None Include="wwwroot\assets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assets\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\img\clear.png" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\img\loading.gif" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-rating\bootstrap-rating.css" />
    <None Include="wwwroot\assets\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-timepicker\css\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-timepicker\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\assets\libs\chance\chance.min.js" />
    <None Include="wwwroot\assets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\libs\cropperjs\cropper.min.css" />
    <None Include="wwwroot\assets\libs\cropperjs\cropper.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-autoFill-bs4\css\autoFill.bootstrap4.min.html" />
    <None Include="wwwroot\assets\libs\datatables.net-autoFill-bs4\js\autoFill.bootstrap4.min.html" />
    <None Include="wwwroot\assets\libs\datatables.net-autoFill\js\dataTables.autoFill.min.html" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\css\keyTable.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\dragula\dragula.min.css" />
    <None Include="wwwroot\assets\libs\dragula\dragula.min.js" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.css" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assets\libs\flot.curvedLines\curvedLines.html" />
    <None Include="wwwroot\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\libs\inputmask\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\css\ion.rangeSlider.min.css" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\libs\jquery.repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\assets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\assets\libs\leaflet\images\layers-2x.png" />
    <None Include="wwwroot\assets\libs\leaflet\images\layers.png" />
    <None Include="wwwroot\assets\libs\leaflet\images\marker-icon.png" />
    <None Include="wwwroot\assets\libs\leaflet\leaflet.css" />
    <None Include="wwwroot\assets\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\assets\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\assets\libs\owl.carousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\assets\libs\owl.carousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\libs\owl.carousel\assets\owl.video.play.png" />
    <None Include="wwwroot\assets\libs\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\assets\libs\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\assets\libs\summernote\font\summernote.eot" />
    <None Include="wwwroot\assets\libs\summernote\font\summernote.html" />
    <None Include="wwwroot\assets\libs\summernote\font\summernote.ttf" />
    <None Include="wwwroot\assets\libs\summernote\font\summernote.woff" />
    <None Include="wwwroot\assets\libs\summernote\font\summernoted41d.eot" />
    <None Include="wwwroot\assets\libs\summernote\summernote-bs4.min.css" />
    <None Include="wwwroot\assets\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\libs\toastr\build\toastr.min.css" />
    <None Include="wwwroot\assets\libs\toastr\build\toastr.min.js" />
    <None Include="wwwroot\assets\libs\tui-calendar\tui-calendar.min.css" />
    <None Include="wwwroot\assets\libs\tui-calendar\tui-calendar.min.js" />
    <None Include="wwwroot\assets\libs\tui-chart\maps\usa.js" />
    <None Include="wwwroot\assets\libs\tui-chart\tui-chart-all.min.js" />
    <None Include="wwwroot\assets\libs\tui-chart\tui-chart.min.css" />
    <None Include="wwwroot\assets\libs\tui-date-picker\tui-date-picker.min.css" />
    <None Include="wwwroot\assets\libs\tui-date-picker\tui-date-picker.min.js" />
    <None Include="wwwroot\assets\libs\tui-dom\tui-dom.min.js" />
    <None Include="wwwroot\assets\libs\tui-time-picker\tui-time-picker.min.css" />
    <None Include="wwwroot\assets\libs\tui-time-picker\tui-time-picker.min.js" />
    <None Include="wwwroot\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\libs\twitter-bootstrap-wizard\prettify.css" />
    <None Include="wwwroot\assets\libs\twitter-bootstrap-wizard\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UoW.ADMIN\UoW.ADMIN.csproj" />
    <ProjectReference Include="..\UoW.DATA\UoW.DATA.csproj" />
  </ItemGroup>

</Project>
